REGRESSION MODEL: LassoLarsCV(copy_X=True, cv=None, eps=2.2204460492503131e-16,
      fit_intercept=True, max_iter=500, max_n_alphas=1000, n_jobs=1,
      normalize=False, precompute='auto', verbose=False)
MODEL COEFFICENTS
  Regression Coefficents:  0.0 * D2A_JPHH + 0.246 * R_HIWAGEWK + 0.133 * R_MEDWAGEWK + 0.0 * R_LOWWAGEWK + 0.144 * D1C8_Ed10 + 0.0 * D1C8_Ent10 + 0.0 * D1C8_Hlth10 + 0.0 * D1C8_Ind10 + 0.0 * D1C8_Off10 + 0.0 * D1C8_Pub10 + 0.0 * D1C8_Ret10 + 0.0 * D1C8_Svc10 + -0.459 * D1D + 0.0 * D3bpo3
  Regression Intercept:    98.3082429639
MODEL EVALUATION
  Model Coefficent of Determination: 0.3131764086547436
  Model Mean Squared Error:          8402.85202818571
  Model Mean Absolute Error:         71.0615335512231
  Model Median Absolute Error:       59.57903157723328
REGRESSOR SCORES
  Regressor F-Scores:     [('D2A_JPHH', 13.309373141202931), ('R_HIWAGEWK', 104.6430990008076), ('R_MEDWAGEWK', 43.805224765185578), ('R_LOWWAGEWK', 34.940862674512744), ('D1C8_Ed10', 1.1238366201534773), ('D1C8_Ent10', 41.227063842726253), ('D1C8_Hlth10', 19.569251307770134), ('D1C8_Ind10', 9.3721363805901756), ('D1C8_Off10', 18.959304292110062), ('D1C8_Pub10', 2.7886009417944555), ('D1C8_Ret10', 36.702858364519749), ('D1C8_Svc10', 41.227063842726253), ('D1D', 89.21203765935465), ('D3bpo3', 3.5110279590198683)]
  Regressor P-Values:     [('D2A_JPHH', 0.00028796542565584819), ('R_HIWAGEWK', 1.0943405346966744e-22), ('R_MEDWAGEWK', 8.2891766232499231e-11), ('R_LOWWAGEWK', 5.8129669831963783e-09), ('D1C8_Ed10', 0.28953661203653053), ('D1C8_Ent10', 2.8294855056560604e-10), ('D1C8_Hlth10', 1.1595859162442769e-05), ('D1C8_Ind10', 0.002305419922927948), ('D1C8_Off10', 1.5796373807330076e-05), ('D1C8_Pub10', 0.095478500825469936), ('D1C8_Ret10', 2.4807314916829628e-09), ('D1C8_Svc10', 2.8294855056560604e-10), ('D1D', 8.6670483835118217e-20), ('D3bpo3', 0.061465924536311507)]
